name: Deploy to GKE

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

env:
  PROJECT_ID: confluent-kafka-app
  CLUSTER_ID: deployment-cluster
  REGION: us-central1
  ARTIFACT_REPO: sm-deployments
  IMAGE: gke-deploy
  VERSION: 0.1.6

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v4

      #### Build Java Jar
      - name: Setup Gradle
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Build with Gradle
        run: ./gradlew build

      ##### Authenticate Compute Engine Service Account with right to deploy
      - name: Authenticate with GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.COMPUTE_ENGINE_CREDENTIALS }}

      ##### Enable GKE AUTH PLUGIN
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ env.PROJECT_ID }}
          install_components: gke-gcloud-auth-plugin

      ##### Build Image and Push to GCP Artifact Registry
      - name: Build and Push Docker Image
        run: |
          gcloud auth configure-docker $REGISTRY
          docker build -t $REGISTRY/$PROJECT_ID/$ARTIFACT_REPO/$IMAGE:$VERSION .
          docker push $REGISTRY/$PROJECT_ID/$ARTIFACT_REPO/$IMAGE:$VERSION
        env:
          REGISTRY: us-central1-docker.pkg.dev

      ##### Deploy
      - name: Deploy to GKE
        run: |
          gcloud container clusters get-credentials $CLUSTER_ID --region $REGION --project $PROJECT_ID
          kubectl apply -f service-account.yaml
          kubectl apply -f secret-provider.yaml
          kubectl apply -f deployment.yaml


